In [2]:
import pandas as pd
import numpy as np

In [4]:


df = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-01', '2023-01-01', np.nan, '2023-01-02', '2023-01-03', '2023-01-03', '2023-01-04'],
    'Product_Category': ['Fruit','Dairy','Vegetable','Baked Goods','Fruit','Dairy','Vegetable','Fruit'],
    'Product_Name': ['Apple', 'Milk', 'Tomato', 'Bread', 'Banana', 'Cheese', 'Cucumber', 'Orange'],
    'Units_Sold': [50,30,45,np.nan,60,20,np.nan,60],
    'Price_Per_Unit': [1.20, 2.50, 1.80, 2.00, 0.90, 5.00, 1.10, np.nan],
    'Revenue':   [60,75,81, np.nan, 54, 100, np.nan, np.nan]
})

# At first I use head, info and isnull() method to see the structure of the dataset and the missing values

In [7]:
df.head()

,Date,Product_Category,Product_Name,Units_Sold,Price_Per_Unit,Revenue
0,2023-01-01,Fruit,Apple,50.0,1.2,60.0
1,2023-01-01,Dairy,Milk,30.0,2.5,75.0
2,2023-01-01,Vegetable,Tomato,45.0,1.8,81.0
3,NaN,Baked Goods,Bread,NaN,2.0,NaN
4,2023-01-02,Fruit,Banana,60.0,0.9,54.0

We saw the first 5 lines with df.head()

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              7 non-null      object
 1   Product_Category  8 non-null      object
 2   Product_Name      8 non-null      object
 3   Units_Sold        6 non-null      float64
 4   Price_Per_Unit    7 non-null      float64
 5   Revenue           5 non-null      float64
dtypes: float64(3), object(3)
memory usage: 516.0+ bytes

info gives us information about the data class

In [13]:
df.isnull().sum()

Date                1
Product_Category    0
Product_Name        0
Units_Sold          2
Price_Per_Unit      1
Revenue             3
dtype: int64

In [15]:
df_cleaned_strict = df.dropna()

In [17]:
print(df_cleaned_strict)

         Date Product_Category Product_Name  Units_Sold  Price_Per_Unit  \
0  2023-01-01            Fruit        Apple        50.0             1.2
1  2023-01-01            Dairy         Milk        30.0             2.5
2  2023-01-01        Vegetable       Tomato        45.0             1.8
4  2023-01-02            Fruit       Banana        60.0             0.9
5  2023-01-03            Dairy       Cheese        20.0             5.0

   Revenue
0     60.0
1     75.0
2     81.0
4     54.0
5    100.0

In [21]:
df_cleaned_strict.shape[0]

5

that observes how much data is lost compared to the original DataFrame

Then we gave the Nan value we wanted with the fillna method, I want it to be 100, this is how it is done

In [25]:
# df.fillna({"Units_Sold": 100}, inplace=True)

As you can see, bread Nan's expression reached 100.

In [29]:
x = df["Units_Sold"].mean()
df.fillna({"Units_Sold": x}, inplace=True)
df

,Date,Product_Category,Product_Name,Units_Sold,Price_Per_Unit,Revenue
0,2023-01-01,Fruit,Apple,50.000000,1.2,60.0
1,2023-01-01,Dairy,Milk,30.000000,2.5,75.0
2,2023-01-01,Vegetable,Tomato,45.000000,1.8,81.0
3,NaN,Baked Goods,Bread,44.166667,2.0,NaN
4,2023-01-02,Fruit,Banana,60.000000,0.9,54.0
5,2023-01-03,Dairy,Cheese,20.000000,5.0,100.0
6,2023-01-03,Vegetable,Cucumber,44.166667,1.1,NaN
7,2023-01-04,Fruit,Orange,60.000000,NaN,NaN

In [31]:
x = df["Units_Sold"].median()
df.fillna({"Units_Sold": x}, inplace=True)
df

,Date,Product_Category,Product_Name,Units_Sold,Price_Per_Unit,Revenue
0,2023-01-01,Fruit,Apple,50.000000,1.2,60.0
1,2023-01-01,Dairy,Milk,30.000000,2.5,75.0
2,2023-01-01,Vegetable,Tomato,45.000000,1.8,81.0
3,NaN,Baked Goods,Bread,44.166667,2.0,NaN
4,2023-01-02,Fruit,Banana,60.000000,0.9,54.0
5,2023-01-03,Dairy,Cheese,20.000000,5.0,100.0
6,2023-01-03,Vegetable,Cucumber,44.166667,1.1,NaN
7,2023-01-04,Fruit,Orange,60.000000,NaN,NaN

In [33]:
df['Date'] = pd.to_datetime(df['Date'], format='mixed')
print(df.to_string())

        Date Product_Category Product_Name  Units_Sold  Price_Per_Unit  Revenue
0 2023-01-01            Fruit        Apple   50.000000             1.2     60.0
1 2023-01-01            Dairy         Milk   30.000000             2.5     75.0
2 2023-01-01        Vegetable       Tomato   45.000000             1.8     81.0
3        NaT      Baked Goods        Bread   44.166667             2.0      NaN
4 2023-01-02            Fruit       Banana   60.000000             0.9     54.0
5 2023-01-03            Dairy       Cheese   20.000000             5.0    100.0
6 2023-01-03        Vegetable     Cucumber   44.166667             1.1      NaN
7 2023-01-04            Fruit       Orange   60.000000             NaN      NaN

In [35]:
df.dropna(subset=['Date'], inplace = True)
df

,Date,Product_Category,Product_Name,Units_Sold,Price_Per_Unit,Revenue
0,2023-01-01,Fruit,Apple,50.000000,1.2,60.0
1,2023-01-01,Dairy,Milk,30.000000,2.5,75.0
2,2023-01-01,Vegetable,Tomato,45.000000,1.8,81.0
4,2023-01-02,Fruit,Banana,60.000000,0.9,54.0
5,2023-01-03,Dairy,Cheese,20.000000,5.0,100.0
6,2023-01-03,Vegetable,Cucumber,44.166667,1.1,NaN
7,2023-01-04,Fruit,Orange,60.000000,NaN,NaN

In [37]:
df = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-01', '2023-01-01', np.nan, '2023-01-02', '2023-01-03', '2023-01-03', '2023-01-04'],
    'Product_Category': ['Fruit','Dai','Vegetable','Baked Goods','Fruit','Dairy','Vegetable','Fruit'],
    'Product_Name': ['Apple', 'Milk', 'Tomato', 'Bread', 'Banana', 'Cheese', 'Cucumber', 'Orange'],
    'Units_Sold': [50,30,45,np.nan,60,20,np.nan,60],
    'Price_Per_Unit': [1.20, 2.50, 1.80, 2.00, 0.90, 5.00, 1.10, np.nan],
    'Revenue':   [60,75,81, np.nan, 54, 100, np.nan, np.nan]
})
df

,Date,Product_Category,Product_Name,Units_Sold,Price_Per_Unit,Revenue
0,2023-01-01,Fruit,Apple,50.0,1.2,60.0
1,2023-01-01,Dai,Milk,30.0,2.5,75.0
2,2023-01-01,Vegetable,Tomato,45.0,1.8,81.0
3,NaN,Baked Goods,Bread,NaN,2.0,NaN
4,2023-01-02,Fruit,Banana,60.0,0.9,54.0
5,2023-01-03,Dairy,Cheese,20.0,5.0,100.0
6,2023-01-03,Vegetable,Cucumber,NaN,1.1,NaN
7,2023-01-04,Fruit,Orange,60.0,NaN,NaN

I wrote "dai" instead of "dairy" in the data I created, I want to fix this

In [40]:
df.loc[1, 'Product_Category'] = "dairy"
print(df.to_string())

         Date Product_Category Product_Name  Units_Sold  Price_Per_Unit  Revenue
0  2023-01-01            Fruit        Apple        50.0             1.2     60.0
1  2023-01-01            dairy         Milk        30.0             2.5     75.0
2  2023-01-01        Vegetable       Tomato        45.0             1.8     81.0
3         NaN      Baked Goods        Bread         NaN             2.0      NaN
4  2023-01-02            Fruit       Banana        60.0             0.9     54.0
5  2023-01-03            Dairy       Cheese        20.0             5.0    100.0
6  2023-01-03        Vegetable     Cucumber         NaN             1.1      NaN
7  2023-01-04            Fruit       Orange        60.0             NaN      NaN

In [42]:
for x in df.index:
    if df.loc[x, "Units_Sold"] > 45:
        df.loc[x, "Units_Sold"] = 45

In [44]:
print(df)

         Date Product_Category Product_Name  Units_Sold  Price_Per_Unit  \
0  2023-01-01            Fruit        Apple        45.0             1.2
1  2023-01-01            dairy         Milk        30.0             2.5
2  2023-01-01        Vegetable       Tomato        45.0             1.8
3         NaN      Baked Goods        Bread         NaN             2.0
4  2023-01-02            Fruit       Banana        45.0             0.9
5  2023-01-03            Dairy       Cheese        20.0             5.0
6  2023-01-03        Vegetable     Cucumber         NaN             1.1
7  2023-01-04            Fruit       Orange        45.0             NaN

   Revenue
0     60.0
1     75.0
2     81.0
3      NaN
4     54.0
5    100.0
6      NaN
7      NaN

In [46]:
for x in df.index:
    if df.loc[x, "Units_Sold"] > 50:
        df.drop(x, inplace = True)

In [48]:
print(df)

         Date Product_Category Product_Name  Units_Sold  Price_Per_Unit  \
0  2023-01-01            Fruit        Apple        45.0             1.2
1  2023-01-01            dairy         Milk        30.0             2.5
2  2023-01-01        Vegetable       Tomato        45.0             1.8
3         NaN      Baked Goods        Bread         NaN             2.0
4  2023-01-02            Fruit       Banana        45.0             0.9
5  2023-01-03            Dairy       Cheese        20.0             5.0
6  2023-01-03        Vegetable     Cucumber         NaN             1.1
7  2023-01-04            Fruit       Orange        45.0             NaN

   Revenue
0     60.0
1     75.0
2     81.0
3      NaN
4     54.0
5    100.0
6      NaN
7      NaN

In [50]:
df = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-01', '2023-01-01', np.nan, '2023-01-02', '2023-01-03', '2023-01-03', '2023-01-04'],
    'Product_Category': ['Fruit','Dai','Vegetable','Baked Goods','Fruit','Dairy','Vegetable','Fruit'],
    'Product_Name': ['Apple', 'Milk', 'Tomato', 'Bread', 'Banana', 'Cheese', 'Cucumber', 'Orange'],
    'Product_Name': ['Apple', 'Milk', 'Tomato', 'Bread', 'Banana', 'Cheese', 'Cucumber', 'Orange'],
    'Units_Sold': [50,30,45,np.nan,60,20,np.nan,60],
    'Price_Per_Unit': [1.20, 2.50, 1.80, 2.00, 0.90, 5.00, 1.10, np.nan],
    'Revenue':   [60,75,81, np.nan, 54, 100, np.nan, np.nan]
})
df

,Date,Product_Category,Product_Name,Units_Sold,Price_Per_Unit,Revenue
0,2023-01-01,Fruit,Apple,50.0,1.2,60.0
1,2023-01-01,Dai,Milk,30.0,2.5,75.0
2,2023-01-01,Vegetable,Tomato,45.0,1.8,81.0
3,NaN,Baked Goods,Bread,NaN,2.0,NaN
4,2023-01-02,Fruit,Banana,60.0,0.9,54.0
5,2023-01-03,Dairy,Cheese,20.0,5.0,100.0
6,2023-01-03,Vegetable,Cucumber,NaN,1.1,NaN
7,2023-01-04,Fruit,Orange,60.0,NaN,NaN

For example, imagine I wrote the extra product name part twice to correct it.

In [53]:
print(df.duplicated())

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
dtype: bool

This returns the above values ​​true and false

In [56]:
df.drop_duplicates(inplace = True)
df

,Date,Product_Category,Product_Name,Units_Sold,Price_Per_Unit,Revenue
0,2023-01-01,Fruit,Apple,50.0,1.2,60.0
1,2023-01-01,Dai,Milk,30.0,2.5,75.0
2,2023-01-01,Vegetable,Tomato,45.0,1.8,81.0
3,NaN,Baked Goods,Bread,NaN,2.0,NaN
4,2023-01-02,Fruit,Banana,60.0,0.9,54.0
5,2023-01-03,Dairy,Cheese,20.0,5.0,100.0
6,2023-01-03,Vegetable,Cucumber,NaN,1.1,NaN
7,2023-01-04,Fruit,Orange,60.0,NaN,NaN

In [58]:
df[:4]

,Date,Product_Category,Product_Name,Units_Sold,Price_Per_Unit,Revenue
0,2023-01-01,Fruit,Apple,50.0,1.2,60.0
1,2023-01-01,Dai,Milk,30.0,2.5,75.0
2,2023-01-01,Vegetable,Tomato,45.0,1.8,81.0
3,NaN,Baked Goods,Bread,NaN,2.0,NaN

In [60]:
df[4:7]

,Date,Product_Category,Product_Name,Units_Sold,Price_Per_Unit,Revenue
4,2023-01-02,Fruit,Banana,60.0,0.9,54.0
5,2023-01-03,Dairy,Cheese,20.0,5.0,100.0
6,2023-01-03,Vegetable,Cucumber,NaN,1.1,NaN

In [62]:
df[4:7:2]

,Date,Product_Category,Product_Name,Units_Sold,Price_Per_Unit,Revenue
4,2023-01-02,Fruit,Banana,60.0,0.9,54.0
6,2023-01-03,Vegetable,Cucumber,NaN,1.1,NaN

In [64]:
df.columns

Index(['Date', 'Product_Category', 'Product_Name', 'Units_Sold',
       'Price_Per_Unit', 'Revenue'],
      dtype='object')

In [66]:
df['Date']

0    2023-01-01
1    2023-01-01
2    2023-01-01
3           NaN
4    2023-01-02
5    2023-01-03
6    2023-01-03
7    2023-01-04
Name: Date, dtype: object

In [68]:
type(df['Date'])

pandas.core.series.Series

In [70]:
df['Units_Sold'].min()

20.0

In [72]:
df.describe()

       Units_Sold  Price_Per_Unit     Revenue
count    6.000000        7.000000    5.000000
mean    44.166667        2.071429   74.000000
std     16.253205        1.409154   18.179659
min     20.000000        0.900000   54.000000
25%     33.750000        1.150000   60.000000
50%     47.500000        1.800000   75.000000
75%     57.500000        2.250000   81.000000
max     60.000000        5.000000  100.000000

In [74]:
df[df.Units_Sold==df.Units_Sold.max()]

,Date,Product_Category,Product_Name,Units_Sold,Price_Per_Unit,Revenue
4,2023-01-02,Fruit,Banana,60.0,0.9,54.0
7,2023-01-04,Fruit,Orange,60.0,NaN,NaN

In [76]:
df['Date'][df.Units_Sold==df['Units_Sold'].max()]

4    2023-01-02
7    2023-01-04
Name: Date, dtype: object

In [78]:
df.set_index('Date', inplace=True)

In [80]:
df

           Product_Category Product_Name  Units_Sold  Price_Per_Unit  Revenue
Date
2023-01-01            Fruit        Apple        50.0             1.2     60.0
2023-01-01              Dai         Milk        30.0             2.5     75.0
2023-01-01        Vegetable       Tomato        45.0             1.8     81.0
NaN             Baked Goods        Bread         NaN             2.0      NaN
2023-01-02            Fruit       Banana        60.0             0.9     54.0
2023-01-03            Dairy       Cheese        20.0             5.0    100.0
2023-01-03        Vegetable     Cucumber         NaN             1.1      NaN
2023-01-04            Fruit       Orange        60.0             NaN      NaN

Pandas is a very powerful tool used to make label-based selections in DataFrames. Here we are making a selection.

In [83]:
df.loc['2023-01-03']

           Product_Category Product_Name  Units_Sold  Price_Per_Unit  Revenue
Date
2023-01-03            Dairy       Cheese        20.0             5.0    100.0
2023-01-03        Vegetable     Cucumber         NaN             1.1      NaN

to reset to original

In [86]:
df.reset_index('Date',inplace=True)
df

,Date,Product_Category,Product_Name,Units_Sold,Price_Per_Unit,Revenue
0,2023-01-01,Fruit,Apple,50.0,1.2,60.0
1,2023-01-01,Dai,Milk,30.0,2.5,75.0
2,2023-01-01,Vegetable,Tomato,45.0,1.8,81.0
3,NaN,Baked Goods,Bread,NaN,2.0,NaN
4,2023-01-02,Fruit,Banana,60.0,0.9,54.0
5,2023-01-03,Dairy,Cheese,20.0,5.0,100.0
6,2023-01-03,Vegetable,Cucumber,NaN,1.1,NaN
7,2023-01-04,Fruit,Orange,60.0,NaN,NaN

In [88]:
df.set_index('Date', inplace = True)
df

           Product_Category Product_Name  Units_Sold  Price_Per_Unit  Revenue
Date
2023-01-01            Fruit        Apple        50.0             1.2     60.0
2023-01-01              Dai         Milk        30.0             2.5     75.0
2023-01-01        Vegetable       Tomato        45.0             1.8     81.0
NaN             Baked Goods        Bread         NaN             2.0      NaN
2023-01-02            Fruit       Banana        60.0             0.9     54.0
2023-01-03            Dairy       Cheese        20.0             5.0    100.0
2023-01-03        Vegetable     Cucumber         NaN             1.1      NaN
2023-01-04            Fruit       Orange        60.0             NaN      NaN